
export URL_API=''
export USERNAME_API=''
export PASSWORD_API=''
export SURVEYID2COPY=''
export URL_SURVEY=''
export SECRET_KEY=''
export COLLEGE_NAME=''
export COLLEGE_URL=''
export COLLEGE_INSTRUMENT=''
